<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MicroAi – Smart Chatbot by Dev Jangra</title>
  <style>
    body { font-family: sans-serif; background: #f2f2f2; padding: 20px; }
    #chat { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 15px; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
    h2 { text-align: center; }
    .msg { margin: 10px 0; }
    .user { color: #007bff; }
    .bot { color: #28a745; }
    input, button { padding: 10px; width: 100%; margin-top: 10px; border-radius: 10px; border: 1px solid #ccc; }
    img.logo { display: block; margin: 0 auto 10px auto; height: 60px; }
  </style>
</head>
<body>
  <div id="chat">
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="MicroAi Logo" class="logo" />
    <h2>🤖 MicroAi – Smart Chatbot by Dev Jangra</h2>
    <div id="messages"></div>
    <input id="userInput" placeholder="Ask something..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const apiKey = "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";

    async function sendMessage() {
      const input = document.getElementById("userInput");
      const messages = document.getElementById("messages");

      const userText = input.value;
      if (!userText) return;

      messages.innerHTML += `<div class="msg user"><strong>You:</strong> ${userText}</div>`;
      input.value = "";

      const response = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${apiKey}`
        },
        body: JSON.stringify({
          model: "gpt-3.5-turbo",
          messages: [{ role: "user", content: userText }]
        })
      });

      const data = await response.json();
      const reply = data.choices[0].message.content;

      messages.innerHTML += `<div class="msg bot"><strong>MicroAi:</strong> ${reply}</div>`;
      messages.scrollTop = messages.scrollHeight;
    }
  </script>
</body>
</html>
